NEXT_PUBLIC_HOST=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-xxxx-xxxxxxxxxxxxxxxxxxxxxxx

REDIS_URL=redis://localhost:6379