NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/google-auth/code-connect/callback
GOOGLE_CLIENT_SECRET=xxxxxx-xxxx-xxxxxxxxxxxxxxxxxxxxxxx